REACT_APP_API_URL=https://z4f0wnyjtf.execute-api.eu-central-1.amazonaws.com/dev
REACT_APP_AWS_REGION=eu-central-1
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_s78LLLmdM
REACT_APP_COGNITO_CLIENT_ID=74rihsigpicvreq7m6o2vedkpg
COGNITO_REDIRECT_URL=https://testnameblahblah.auth.eu-central-1.amazoncognito.com/login?client_id=74rihsigpicvreq7m6o2vedkpg&redirect_uri=https://main.daqvdg9hz9mfz.amplifyapp.com/dashboard/&response_type=token&scope=aws.cognito.signin.user.admin+email+openid+phone+profile









